PORTIN_ISSUE_DESC_NonPortin: 0.2608
L1_CLUST_5: 0.1186
L1_CLUST_6: 0.0910
PORTIN_ISSUE_DESC_NoIssues: 0.0850
L1_CLUST_3: 0.0647
PROMO_GROUPED_Deflation: 0.0480
L1_CLUST_0: 0.0458
PLAN_CYCLE_NUM_grouped: 0.0362
PROMO_GROUPED_No Promo: 0.0274
SUB_ESIM_FLAG: 0.0251
GSMA_OPERATING_SYSTEM_grouped_iOS: 0.0237
L1_CLUST_4: 0.0233
UPGRADE_DOWNGRADE_DURATION_FLAG: 0.0217
LTE_BAND_71: 0.0196
MEMBER_OF_ACTIVE_FAMILY_FLAG: 0.0195
UPGRADE_DOWNGRADE_DATA_FLAG: 0.0168
EVER_LOGGED_INTO_APP_FLAG: 0.0158
ACTIVATING_SALE_GROUP_NAME_grouped_Direct EComm: 0.0157
SERVICE_ISSUE_NOTE_FLAG: 0.0116
contacted_care_last30d: 0.0090
ACTIVATING_SALE_GROUP_NAME_grouped_National Retail: 0.0085
EXPECTED_CLV_PS: 0.0073
FAILED_PAYMENT_GROUPED: 0.0027
L1_CLUST_2: 0.0025
